# sparkjava-boilerplate

./: .env  .gitignore  LICENSE  Procfile  README.md  pom.xml
src/main/configuration/: simplelogger.properties
src/main/java/com/olegv/: AppConfig.java  Application.java
src/main/java/com/olegv/customer/: Customer.java  CustomerController.java  CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/olegv/dashboard/: DashboardController.java  LoginController.java
src/main/java/com/olegv/order/: Order.java  OrderController.java  OrderDao.java
src/main/java/com/olegv/user/: User.java  UserController.java  UserDao.java  UserDaoImpl.java  UserRole.java  UserService.java  UserServiceImpl.java
src/main/java/com/olegv/util/: AppProperties.java  CmdArgs.java  Filters.java  JsonUtil.java  MessageBundle.java  Path.java  RequestUtil.java  ViewUtil.java
src/main/resources/localization/: messages_de.properties  messages_en.properties
src/main/resources/public/css/: footer.css  main.css  navbar.css  normalize.css
src/main/resources/velocity/: 404.vm  500.vm  login.vm
src/main/resources/velocity/controlpanel/: account.vm  controlpanel_layout.vm  dashboard.vm
src/main/resources/velocity/controlpanel/customer/: customer_details.vm  customers.vm
src/main/resources/velocity/controlpanel/order/: orders.vm
src/main/resources/velocity/partials/: footer_partial.vm  meta_partial.vm
src/main/resources/velocityconfig/: velocity_implicit.vm
